<?php
// $Id$

/**
 * @file
 * File convert module installation and upgrade code.
 */

//////////////////////////////////////////////////////////////////////////////
// MODULE INSTALLATION/UNINSTALLATION

/**
 * Implementation of hook_enable().
 */
function file_convert_enable() {
  drupal_set_message(t('File convert module successfully installed. Please review the available <a href="@settings">configuration settings</a>.', array('@settings' => url('admin/settings/file/convert'))));
}

/**
 * Implementation of hook_install().
 */
function file_convert_install() {}

/**
 * Implementation of hook_uninstall().
 */
function file_convert_uninstall() {
  variable_del('file_convert_limit_size');
}

//////////////////////////////////////////////////////////////////////////////
// MODULE UPGRADE MIGRATIONS

